# GoBI-Blockteil

./: .gitignore  Makefile  README.md  config.mk  notes.md  pom.xml  time_summary.tsv
R/: ChunkAnalysis.Rmd  KMER.Rmd  PlotsServer.Rmd  Timing.Rmd  TimingSamples.Rmd  Upset.Rmd  functions.R  quartiles  sampleGenes.Rmd
bash/: IGV_input_gene.sh  chr_fasta.sh  chunk_analysis.sh  convert_sam_to_bam.sh  count_reads_for_fastqs.sh  gridsearch_filter.sh  gridsearch_filter_h6.sh  makeKmerMap.sh  runtime_analysis.sh  totalCountSummary.sh
data/: gene_list_filter.txt  gene_list_performance.txt
python/: playground.ipynb  requirements.txt
python/collect_data_plotting/: sample_random_genes.py
python/compare_to_mapping/: combine_existing_summaries.py  compare_filter_to_mapping.py  make_read_list_from_mapping_for_genes.py  plot_combined_comparison.ipynb  walk_gridsearch_dir.py
src/main/java/blockteil/: CmdLineReader.java  Config.java  Einleseroutine.java  Gene.java  GenomeSequenceExtractor.java  KMER.java  KMERFilterer.java  Main.java  ReadEinleseroutine.java  ReferenceKMERSetCreator.java
src/main/java/blockteil/filters/: BigOffsetKMERFilterer.java  GeneralKMERFilterer.java  KMERFilterer.java  SmallThresholdFilterer.java
src/main/java/blockteil/readprocessing/: FastqRecord.java  ReadEinleseroutine.java  Writer.java
src/main/java/blockteil/reference/: DNAEinleseroutine.java  DNAReferenceCreator.java  Einleseroutine.java  Gene.java  Pair.java  RNAEinleseroutine.java  RNAReferenceCreator.java  ReferenceKMERSetCreator.java  RegionVector.java  TranscriptReferenceCreator.java
src/main/java/com/gobi/blockteil/: Main.java
src/test/java/com/gobi/blockteil/: MainTest.java
